---
# SPDX-FileCopyrightText: 2018 Coop IT Easy SC <https://coopiteasy.be>
#
# SPDX-License-Identifier: CC0-1.0

image: python:3.10

cache:
  key: one-key-to-rule-them-all
  paths:
    - .venv

stages:
  - prepare
  - linting
  - tests


install_tools:
  stage: prepare
  script:
    - rm -rf .venv
    - python -m venv .venv
    - source .venv/bin/activate
    - pip uninstall --yes ociedoo
    - pip install poetry
    - poetry --version
    - poetry install -v
    - echo $PATH
    - echo $PYTHONPATH

black:
  stage: linting
  script:
    - source .venv/bin/activate
    - pip install black
    - black --version
    - black --check .

pylint:
  stage: linting
  script:
    - source .venv/bin/activate
    - pylint --version
    - pylint --disable fixme ociedoo
    - pylint --disable fixme tests

pytest:
  stage: tests
  image: python:$PYTHONVER
  cache: {}
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  script:
    - pip install poetry
    - poetry --version
    - poetry install -v
    - poetry run pytest --version
    - poetry run pytest --cov ociedoo -v
  parallel:
    matrix:
      - PYTHONVER: ["3.5", "3.6", "3.7", "3.8", "3.9", "3.10", "3.11"]
